package com.teamarea.group.service.datacheck;

/**
 * Интерфейс для проверки корректного заполнения полей сущностей (например dto классов)
 *
 * @param <T> - тип проверяемого класса
 */
public interface DataChecker<T> {

    /**
     * Проверка сущности на корректность заполнения полей
     *
     * @param t сущность, которую необходимо проверить
     * @throws DataCheckException исключение, которое будет выброшено, если сущноть заполнена неккоректно
     */
    void check(T t) throws DataCheckException;

    /**
     * Класс сущности, с которым работает конкретная имплементация данного интерфейса
     *
     * @return класс проверяемой сущности
     */
    Class<?> getDataClass();
}
