package com.teamarea.messages.service.messages;

/**
 * Классы, которые выполняют обработку сообщений из брокера сообщений
 * должны наследовать данный интерфейс
 *
 * @param <T> класс обрабатываемого сообщения
 */
public interface MessageWorker<T> {

    /**
     * Должен возвращать тип сообщения, с которым работает конкретная имплементация
     *
     * @return тип сообщения
     */
    String getMessageType();

    /**
     * Данный метод будет вызван для обработки сообщения
     *
     * @param t входящее сообщение
     */
    void accept(T t, String operation);

    /**
     * Данный метод должен возвращать класс сообщения с которым работает имплементация этого интерфейса
     *
     * @return класс сообщения
     */
    Class<?> getMessageClass();
}
